@import './base/listas';
@import './base/extend';
@import './base/mixin';
@import './base/variables';

.nav-pills {
    background-color: $bgColor-uno;
    background-image: linear-gradient(315deg, #bdd8fe 0%, #e186b4 74%);
    padding: 10px 0px;
    @extend %disposicion;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: $tamanoUno;
    padding: nth($medidas, 1);
    font-family: $fuenteUno;
    font-style: b;
}

ul {
    list-style-type: none;
}

a:hover{
    background-color: $bgColor-dos; 
    font-weight: bolder;
    
}

body {
    background-color: $bgColor-tres; 
    font-family: $fuenteDos;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    height: 100%;

    h1{ 
        margin-top: nth($medidas, 7);
        @extend %disposicion;
        font-family: $fuenteCinco;
        font-size: $tamanoDos;
        font-style: bold;
        animation-duration: 3s;
        font-weight: bold;
}

}

h2 {
    font-family: $fuenteUno;
    font-size: $tamanoTres;
    color: #e186b4;
    @extend %disposicion;
    padding-left: nth($medidas, 2);
    font-style: unset;
}


h3 {
    font-size: $tamanoTres;
    font-family: $fuenteUno;
    color: #000000;
    @extend %disposicion;
    background-color: $bgColor-tres;
    width: 400px;
    border-radius: nth($medidas, 4);
    padding: nth($medidas, 4);
    margin: nth($medidas, 7);
    display: inline-block;
    font-style: bold;
  }
    
  h4 {
    font-size: $tamanoUno;
    font-family: $fuenteUno;
    color: #000000;
    @extend %disposicion;
    background-color: $bgColor-tres;
    width: nth($medidas, 3);
    border-radius: nth($medidas, 4);
    padding: nth($medidas, 4);
    margin: nth($medidas, 1);
    display: inline-block;
}    

h5 {
    font-family: $fuenteUno;
    font-size: $tamanoTres;
    @extend %disposicion;
}

h6 {
    text-decoration: line-through;
    @extend %disposicion;
    font-size: $tamanoCuatro;
}

.row {
    margin-top: nth($medidas, 8);
    padding-top: nth($medidas, 7);
}


.prod:hover {
    transform: scale(1.2);
    transition: all 1s;

}


p {
    font-size: $tamanoUno;
    @extend %disposicion;
}


.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    grid-row-gap: 40px;
 
}

#grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (6, 1fr);
    grid-row-gap: nth($medidas, 5);
}

img {
    width: nth($medidas, 6);
    height: nth($medidas, 6);
    display: block; 
    margin: auto;

}

.nombre {
    font-size: $tamanoTres;    
    @extend %disposicion;
    font-family: $fuenteTres;
}

.grids { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.foot-body {
    margin-top: nth($medidas, 8);
    padding: nth($medidas, 1);
    font-family: $fuenteCuatro;
    font-weight: bold;
    @extend %disposicion;
    background-color: $bgColor-uno;
    background-image: linear-gradient(315deg, #bdd8fe 0%, #e186b4 74%);
    font-style: normal;
    font-size: nth($medidas, 4);
    padding-top: 0%;
}

.footer {
    position: fixed;
    bottom: 0;
}

.foot-title {
    font-family: $fuenteUno;
    font-size: $tamanoUno;
    padding: nth($medidas, 1);
    margin-bottom: auto;
}

.foot-text {
    font-family: $fuenteUno;
    font-size: nth($medidas, 9);
    margin-bottom: nth($medidas, 10);
    font-weight: bold;
}

.btn-primario {
    justify-content: center;
    background-color: $bgColor-cuatro;
}

.foot-footer {
    font-family: $fuenteDos;
    color: aquamarine;
    background-image: linear-gradient(315deg, #bdd8fe 0%, #e186b4 74%);
    color: #000000;
    font-weight: bold;
    padding-bottom: nth($medidas, 10);
}

.btn-primary {
    background-color: $bgColor-uno;
    color: #000000;
    font-family: $fuenteDos;
}

.text-muted {
    color: #000000;
}


.producto {
    text-align: center;
}

@media screen and (max-width: 768px){
    .grids {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: nth($medidas, 5);
    }
    img {
        width: nth($medidas, 3);
        height: nth($medidas, 3);
    }
    h3 {
        font-size: $tamanoTres;
        text-align: center;
    }
    h4 {
        font-size: $tamanoUno;
        text-align: center;
    }
    }
           